NODE_ENV=dev
PORT=9999
HOST_NAME=127.0.0.1
URL_DB_DEV=mongodb+srv://dariustran03:newpassword@cluster0.hhee2.mongodb.net/ScanMe?retryWrites=true&w=majority&appName=Cluster0

# URL_DB_DEV='mongodb://127.0.0.1:27017/hotel-booking'
URL_DB_PROD=
EMAIL_USER=dariustran03@gmail.com
EMAIL_PASS=dalt hjuf ffan vybp
JWT_SECRET_KEY=dklawjd*&*&^da7wdbijHWd76AW*da89wd7

